MONGO_URI=mongodb+srv://jaishreey2023cce:shreenithi2006@shopsync.xoes7mh.mongodb.net/?retryWrites=true&w=majority&appName=shopsync
JWT_SECRET=51FK9TLVWAF5D2FMDB9UEYSOWEVFSSQU
NODE_ENV=development
PORT=3000