MONGO_URI=mongodb+srv://shopsyncuser:jaishree2006@shopsync.jil8ydh.mongodb.net/?retryWrites=true&w=majority&appName=shopsync
JWT_SECRET=51FK9TLVWAF5D2FMDB9UEYSOWEVFSSQU
NODE_ENV = development
PORT=3000